{
    "theme_color": "#9013fe",
    "background_color": "#4a4a4a",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/",
    "name": "One is special! Can you find it?",
    "short_name": "One is special!",
    "description": "A simple game of finding unique creatures amongst many duplicates",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}